#Custom config options
#Mon Sep 23 02:06:26 CDT 2024
hideTressp=false
uicolor=0,0,0,185
sfx_vol=10
GoogleAPIKey=API-KEY
onlineNotifier=true
objectBlink=false
show_minimap_profits=true
new_minimap=true
hideBatt=false
flaskMeters=true
sshot_noui=false
use_smileys=false
hideMurd=false
hcolor=0,0,240,130
sound_on=true
timestamp=false
showDayTime=true
showBeast=true
showOtherNames=true
toggleCL=false
showq=true
sshot_nonames=false
hideTheft=false
toggleCA=false
hideObjects=gfx/arch/cabin,gfx/arch/inn,gfx/terobjs/trees,gfx/terobjs/bumlings,gfx/arch/gates,gfx/terobjs/plants,gfx/arch/walls,
showRadius=false
simple_plants=true
show_direction=false
hideVand=false
showNames=true
sshot_compress=false
hideAsslt=false
show_gob_health=true
toggleTR=false
music_on=false
showpath=true
show_minimap_players=true
showpathAll=true
noborders=false
show_minimap_radius=true
zoom=true
newclaim=true
tileAA=false
autoSaveMinimaps=false
objMouseHLight=false
drawIcons=true
showFlavors=false
showHidden=true
music_vol=10
new_chat=false
